<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Activity Layout
         This is the splash page which is essentially a home page.  It displays the name of the app
         ("Chef's Kiss") and has quick links which takes a user to various food categories
         (e.g. breakfast, lunch, dinner).  There is also a quick link to display all recipes and a
         quick 'add recipe' button which takes a user to the part of the application to add a
         recipe.-->

    <!-- App Icon and app name. -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="App Icon"
        android:src="@drawable/chef_kiss"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef's Kiss"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

<!-- Quick Links Grid to food categories. -->
    <GridLayout
        android:id="@+id/quick_links_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rowCount="2"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_breakfast"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_breakfast"
                android:contentDescription="Breakfast Icon" />

            <Button
                android:id="@+id/button_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_lunch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_lunch"
                android:contentDescription="Breakfast Icon" />

            <Button
                android:id="@+id/button_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_dinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_dinner"
                android:contentDescription="Dinner Icon" />

            <Button
                android:id="@+id/button_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_brunch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_brunch"
                android:contentDescription="Brunch Icon" />

            <Button
                android:id="@+id/button_brunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brunch" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_dessert"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_dessert"
                android:contentDescription="Dessert Icon" />

            <Button
                android:id="@+id/button_dessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dessert" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_other"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_other"
                android:contentDescription="Other Icon" />

            <Button
                android:id="@+id/button_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </LinearLayout>

    </GridLayout>

    <!-- Quick Links to View All Recipes and Add Recipe -->
    <Button
        android:id="@+id/view_all_recipes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_recipe_button"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/add_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Recipe"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>