<!-- This layout file defines the structure for the Recycler view.
     Each item shall be displayed as per the item_recipe.xml layout file. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header for View All Recipes
     Displays the page title (placeholder icon for food).  -->
    <LinearLayout
        android:id="@+id/view_all_recipes_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recipe_filter_spinner">


    <!-- Icon for View All Recipes -->
        <ImageView
            android:id="@+id/view_all_recipes_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_dinner"
            android:contentDescription="@string/view_all_recipes_icon_description"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/all_recipes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all_recipes_title"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Spinner for filtering recipes by category (e.g. breakfast, lunch, dinner) -->
    <Spinner
        android:id="@+id/recipe_filter_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_all_recipes_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_filter_spinner"
        app:layout_constraintBottom_toTopOf="@id/home_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button to navigate back to the home screen -->
    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="26dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>