<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- View Recipe page.
         This page displays the details of a recipe including its name, ingredients, instructions,
         and an image.  It also provides options to edit the recipe or navigate back to the main
         menu. -->

    <!-- Header for the recipe view.
         Displays the recipe name and an icon related to that food category. -->
    <LinearLayout
        android:id="@+id/recipe_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/recipe_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_dinner"
            android:contentDescription="Recipe Icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Chocolate Brownies"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Section for displaying the recipe image.
         This section contains an ImageView to show the recipe image. -->
    <LinearLayout
        android:id="@+id/image_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/recipe_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_brunch"
            android:contentDescription="Recipe Image"
            />
    </LinearLayout>

    <!-- Section for displaying recipe details.
         This section contains TextViews for the recipe name, ingredients, and instructions. -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/image_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="11dp">

        <TextView
            android:id="@+id/recipe_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brownies\n"
            />

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500ml low fat milk\n3 eggs\nFlour\nSugar\nSalt\n"
            />

        <TextView
            android:id="@+id/recipe_instructions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1)  Preheat oven to 350°F (175°C).\n2)  Mix ingredients. \n3)  Bake for 30 minutes.\n"
            />
    </LinearLayout>

    <!-- Section for navigation buttons.
         This section contains buttons to navigate back, go home, or edit the recipe. -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>